.home{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    
}
.input-field{
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 40%;
    height: 2rem;
    font-size: larger;
    padding: none;
    border-radius: 2rem;
    padding: 2rem;
}
.search-btn{
    display: flex;
    margin-left: 1rem;
    height: 2.4rem;
    border-radius: 2rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}
.card-div{
    display: flex;
    flex-direction: column;
}

.btn{
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: rgb(72, 76, 122);
    font-size: 14px;
    height: 38px;
    padding: 8px 24px;
    border-radius: 50px;
    background-image: linear-gradient(180deg,#fff,#f5f5fa);
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    transition: all .2s ease-out;
    width: fit-content;
}
.btn:hover{
    box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}
.tooglebtn-img{
    width: 2rem;
}
.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.compare-btn{
    width: fit-content;
}
.clear-btn{
    width: fit-content;
}


.stats{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
}
.statsoff{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    width: 100%;
}

.forms{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    flex-direction: column;
}
.formsoff{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}
.moves{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem;
}
.movesoff{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}
.list-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.mo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
}
.moves-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    margin: 2px;
    padding: 1rem;
    height: 1rem;
    border: 1px solid black;
    font-size: .8rem;
}
.so{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    margin: 2px;
    padding: 1rem;
    height: 1rem;
    border: 1px solid black;
    font-size: 2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
}
.toogle-img{
    width: 2rem;        
}

.card-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    
}
.accordian-off{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 800px;
    background-color: #fec906;
    font-size: xx-large;
    padding: 20px;
    border-radius: 10px;
}
.moves_off{
    margin-left: 2rem;
}
.favcard-expand{
    display: flex;
    flex-direction: column;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    border: 1px solid black;
}
.favcard-retend{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 1rem;
    padding: 10px;
    border: 1px solid black;
}
.comparison-control{
    margin: 1rem;
    
}
.compare-div{
    margin: 1rem;
}
.comparison-div{
    margin-left: 2rem;
    position: absolute;
}
ul{
    list-style: none;    
}